<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>competitions package &mdash; LiverpoolFC membership system 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="competitions.migrations package" href="competitions.migrations.html" />
    <link rel="prev" title="website.migrations package" href="website.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LiverpoolFC membership system
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">LiverpoolFC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.html">website package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">competitions package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="competitions.migrations.html">competitions.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-competitions.admin">competitions.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-competitions.apps">competitions.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#competitions.apps.CompetitionsConfig"><code class="docutils literal notranslate"><span class="pre">CompetitionsConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-competitions.models">competitions.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#competitions.models.Competition"><code class="docutils literal notranslate"><span class="pre">Competition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#competitions.models.Entry"><code class="docutils literal notranslate"><span class="pre">Entry</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-competitions.tests">competitions.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-competitions.urls">competitions.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-competitions.views">competitions.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#competitions.views.competition_page"><code class="docutils literal notranslate"><span class="pre">competition_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#competitions.views.enter"><code class="docutils literal notranslate"><span class="pre">enter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#competitions.views.view_competition"><code class="docutils literal notranslate"><span class="pre">view_competition()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-competitions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="membership.html">membership package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LiverpoolFC membership system</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">LiverpoolFC</a></li>
      <li class="breadcrumb-item active">competitions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/competitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="competitions-package">
<h1>competitions package<a class="headerlink" href="#competitions-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="competitions.migrations.html">competitions.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="competitions.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="competitions.migrations.html#module-competitions.migrations.0001_initial">competitions.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="competitions.migrations.html#module-competitions.migrations.0002_entry">competitions.migrations.0002_entry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0002_entry.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0002_entry.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0002_entry.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="competitions.migrations.html#module-competitions.migrations.0003_entry_entry_date_time">competitions.migrations.0003_entry_entry_date_time module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0003_entry_entry_date_time.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0003_entry_entry_date_time.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="competitions.migrations.html#competitions.migrations.0003_entry_entry_date_time.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="competitions.migrations.html#module-competitions.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-competitions.admin">
<span id="competitions-admin-module"></span><h2>competitions.admin module<a class="headerlink" href="#module-competitions.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-competitions.apps">
<span id="competitions-apps-module"></span><h2>competitions.apps module<a class="headerlink" href="#module-competitions.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="competitions.apps.CompetitionsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">competitions.apps.</span></span><span class="sig-name descname"><span class="pre">CompetitionsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/competitions/apps.html#CompetitionsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#competitions.apps.CompetitionsConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>A class that configures the Competitions db model in Django</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_auto_field</strong> (<em>str</em>) – defaults to <cite>django.db.models.BigAutoField</cite></p></li>
<li><p><strong>name</strong> (<em>str</em>) – the name of the model, defaults to <cite>competitions</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.apps.CompetitionsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#competitions.apps.CompetitionsConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.apps.CompetitionsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'competitions'</span></em><a class="headerlink" href="#competitions.apps.CompetitionsConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-competitions.models">
<span id="competitions-models-module"></span><h2>competitions.models module<a class="headerlink" href="#module-competitions.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="competitions.models.Competition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">competitions.models.</span></span><span class="sig-name descname"><span class="pre">Competition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/competitions/models.html#Competition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#competitions.models.Competition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Competition class for the competitions section of the website</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models.Model</strong> (<cite>Model</cite>) – <cite>Model</cite> class used by django db</p></li>
<li><p><strong>title</strong> (<cite>str</cite>) – The title of the competition</p></li>
<li><p><strong>body</strong> (<cite>str</cite>) – The body of text describing the competition</p></li>
<li><p><strong>date</strong> (<cite>datetime</cite>) – The date on which the competition was launched</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="competitions.models.Competition.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#competitions.models.Competition.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="competitions.models.Competition.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#competitions.models.Competition.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Competition.body">
<span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#competitions.models.Competition.body" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Competition.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#competitions.models.Competition.date" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Competition.entry_set">
<span class="sig-name descname"><span class="pre">entry_set</span></span><a class="headerlink" href="#competitions.models.Competition.entry_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="competitions.models.Competition.get_next_by_date">
<span class="sig-name descname"><span class="pre">get_next_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#competitions.models.Competition.get_next_by_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="competitions.models.Competition.get_previous_by_date">
<span class="sig-name descname"><span class="pre">get_previous_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#competitions.models.Competition.get_previous_by_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Competition.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#competitions.models.Competition.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Competition.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#competitions.models.Competition.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Competition.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#competitions.models.Competition.title" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="competitions.models.Entry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">competitions.models.</span></span><span class="sig-name descname"><span class="pre">Entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/competitions/models.html#Entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#competitions.models.Entry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Competition class for the competitions section of the website</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models.Model</strong> (<cite>Model</cite>) – <cite>Model</cite> class used by django db</p></li>
<li><p><strong>competition</strong> (<cite>str</cite>) – The foreign key which links the <cite>Entry</cite> to a given <cite>Competition</cite> whose primary key is its title</p></li>
<li><p><strong>email</strong> (<cite>str</cite>) – The email address of the entrant</p></li>
<li><p><strong>entry_date_time</strong> (<cite>datetime</cite>) – The date and time the entry was submitted, defaults to 01/01/1900 00:00:00</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="competitions.models.Entry.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#competitions.models.Entry.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="competitions.models.Entry.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#competitions.models.Entry.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Entry.competition">
<span class="sig-name descname"><span class="pre">competition</span></span><a class="headerlink" href="#competitions.models.Entry.competition" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Entry.competition_id">
<span class="sig-name descname"><span class="pre">competition_id</span></span><a class="headerlink" href="#competitions.models.Entry.competition_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Entry.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#competitions.models.Entry.email" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Entry.entry_date_time">
<span class="sig-name descname"><span class="pre">entry_date_time</span></span><a class="headerlink" href="#competitions.models.Entry.entry_date_time" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="competitions.models.Entry.get_entry_date_time">
<span class="sig-name descname"><span class="pre">get_entry_date_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/competitions/models.html#Entry.get_entry_date_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#competitions.models.Entry.get_entry_date_time" title="Permalink to this definition"></a></dt>
<dd><p>Returns a string representation of the date and time of the entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<cite>Entry</cite>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The date and time of the entry in the format YYYY-MM-DD hh:mm:ss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="competitions.models.Entry.get_next_by_entry_date_time">
<span class="sig-name descname"><span class="pre">get_next_by_entry_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">entry_date_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#competitions.models.Entry.get_next_by_entry_date_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="competitions.models.Entry.get_previous_by_entry_date_time">
<span class="sig-name descname"><span class="pre">get_previous_by_entry_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">entry_date_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#competitions.models.Entry.get_previous_by_entry_date_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Entry.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#competitions.models.Entry.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Entry.member_id">
<span class="sig-name descname"><span class="pre">member_id</span></span><a class="headerlink" href="#competitions.models.Entry.member_id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="competitions.models.Entry.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#competitions.models.Entry.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-competitions.tests">
<span id="competitions-tests-module"></span><h2>competitions.tests module<a class="headerlink" href="#module-competitions.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-competitions.urls">
<span id="competitions-urls-module"></span><h2>competitions.urls module<a class="headerlink" href="#module-competitions.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-competitions.views">
<span id="competitions-views-module"></span><h2>competitions.views module<a class="headerlink" href="#module-competitions.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="competitions.views.competition_page">
<span class="sig-prename descclassname"><span class="pre">competitions.views.</span></span><span class="sig-name descname"><span class="pre">competition_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/competitions/views.html#competition_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#competitions.views.competition_page" title="Permalink to this definition"></a></dt>
<dd><p>Returns a rendered view of the requested competitions page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The competition_page.html webpage containing a view of the competitions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="competitions.views.enter">
<span class="sig-prename descclassname"><span class="pre">competitions.views.</span></span><span class="sig-name descname"><span class="pre">enter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">competition_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/competitions/views.html#enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#competitions.views.enter" title="Permalink to this definition"></a></dt>
<dd><p>Returns a success message if the user successfully enters the competition, or an error
message asking the user to log in if they are not authenticated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p></li>
<li><p><strong>competition_id</strong> (<em>str</em>) – The identifier for the selected competition (primary key, title)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The post_entry.html page with a success message if the user is authenticated and successfully enters, or the membership/login.html page with an error message if the user is not logged in and authenticated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="competitions.views.view_competition">
<span class="sig-prename descclassname"><span class="pre">competitions.views.</span></span><span class="sig-name descname"><span class="pre">view_competition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">competition_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/competitions/views.html#view_competition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#competitions.views.view_competition" title="Permalink to this definition"></a></dt>
<dd><p>Returns a rendered view of a page linked to a specific competition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p></li>
<li><p><strong>competition_id</strong> (<em>str</em>) – The identifier for the selected competition (primary key, title)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The competition.html webpage containing a view of the specific competition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP response</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-competitions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-competitions" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="website.migrations.html" class="btn btn-neutral float-left" title="website.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="competitions.migrations.html" class="btn btn-neutral float-right" title="competitions.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrew Baker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>