<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>membership package &mdash; LiverpoolFC membership system 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="membership.migrations package" href="membership.migrations.html" />
    <link rel="prev" title="competitions.migrations package" href="competitions.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LiverpoolFC membership system
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">LiverpoolFC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.html">website package</a></li>
<li class="toctree-l2"><a class="reference internal" href="competitions.html">competitions package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">membership package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="membership.migrations.html">membership.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-membership.admin">membership.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-membership.apps">membership.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#membership.apps.MembershipConfig"><code class="docutils literal notranslate"><span class="pre">MembershipConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-membership.models">membership.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#membership.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#membership.models.UserManager"><code class="docutils literal notranslate"><span class="pre">UserManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-membership.tests">membership.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-membership.urls">membership.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-membership.views">membership.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#membership.views.authenticate_member"><code class="docutils literal notranslate"><span class="pre">authenticate_member()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#membership.views.logout_member"><code class="docutils literal notranslate"><span class="pre">logout_member()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#membership.views.member_login"><code class="docutils literal notranslate"><span class="pre">member_login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#membership.views.overview"><code class="docutils literal notranslate"><span class="pre">overview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#membership.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#membership.views.registration"><code class="docutils literal notranslate"><span class="pre">registration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-membership">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LiverpoolFC membership system</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">LiverpoolFC</a></li>
      <li class="breadcrumb-item active">membership package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/membership.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="membership-package">
<h1>membership package<a class="headerlink" href="#membership-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="membership.migrations.html">membership.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="membership.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="membership.migrations.html#module-membership.migrations.0001_initial">membership.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="membership.migrations.html#membership.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="membership.migrations.html#membership.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="membership.migrations.html#membership.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="membership.migrations.html#membership.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="membership.migrations.html#module-membership.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-membership.admin">
<span id="membership-admin-module"></span><h2>membership.admin module<a class="headerlink" href="#module-membership.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-membership.apps">
<span id="membership-apps-module"></span><h2>membership.apps module<a class="headerlink" href="#module-membership.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="membership.apps.MembershipConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">membership.apps.</span></span><span class="sig-name descname"><span class="pre">MembershipConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/apps.html#MembershipConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.apps.MembershipConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="membership.apps.MembershipConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#membership.apps.MembershipConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.apps.MembershipConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'membership'</span></em><a class="headerlink" href="#membership.apps.MembershipConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-membership.models">
<span id="membership-models-module"></span><h2>membership.models module<a class="headerlink" href="#module-membership.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="membership.models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">membership.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.models.User" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractBaseUser</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionsMixin</span></code></p>
<p>A class to define a user for the membership system (i.e. a member)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AbstractBaseUser</strong> (<cite>AbstractBaseUser</cite> class) – An abstract base class on which to build a custom user model</p></li>
<li><p><strong>PermissionsMixin</strong> (<cite>PermissionsMixin</cite> class) – Class which adds the fields and methods necessary to support the Group and Permission models using the ModelBackend</p></li>
<li><p><strong>email</strong> (<cite>str</cite>) – The email address of the user and the primary key for the member account</p></li>
<li><p><strong>membership_number</strong> (<cite>int</cite>) – A randomly generated eight digit integer for the member id</p></li>
<li><p><strong>first_name</strong> (<cite>str</cite>) – The member’s first name</p></li>
<li><p><strong>last_name</strong> (<cite>str</cite>) – The member’s last name</p></li>
<li><p><strong>telephone</strong> (<cite>str</cite>) – The contact telephone number for the member</p></li>
<li><p><strong>address1</strong> (<cite>str</cite>) – The first line of the member’s address</p></li>
<li><p><strong>address2</strong> (<cite>str</cite>, optional) – The second line of the member’s address</p></li>
<li><p><strong>city</strong> (<cite>str</cite>) – The city in which the member resides</p></li>
<li><p><strong>postcode</strong> (<cite>str</cite>) – The postcode of the member’s address</p></li>
<li><p><strong>is_staff</strong> (<cite>bool</cite>) – Determines whether the account belongs to a staff member, defaults to False</p></li>
<li><p><strong>is_active</strong> (<cite>bool</cite>) – Determines whether the account is active, defaults to False</p></li>
<li><p><strong>is_superuser</strong> (<cite>bool</cite>) – Determines whether the account belongs to an administrator, defaults to False</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="membership.models.User.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#membership.models.User.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="membership.models.User.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#membership.models.User.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.REQUIRED_FIELDS">
<span class="sig-name descname"><span class="pre">REQUIRED_FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'telephone',</span> <span class="pre">'address1',</span> <span class="pre">'city',</span> <span class="pre">'postcode']</span></em><a class="headerlink" href="#membership.models.User.REQUIRED_FIELDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.USERNAME_FIELD">
<span class="sig-name descname"><span class="pre">USERNAME_FIELD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'email'</span></em><a class="headerlink" href="#membership.models.User.USERNAME_FIELD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="membership.models.User.address">
<span class="sig-name descname"><span class="pre">address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/models.html#User.address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.models.User.address" title="Permalink to this definition"></a></dt>
<dd><p>Returns a string representation of the member’s address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<cite>User</cite>) – An object of the User class i.e. a member account</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A concatenated output of the address including both lines, city and postcode</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.address1">
<span class="sig-name descname"><span class="pre">address1</span></span><a class="headerlink" href="#membership.models.User.address1" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.address2">
<span class="sig-name descname"><span class="pre">address2</span></span><a class="headerlink" href="#membership.models.User.address2" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.city">
<span class="sig-name descname"><span class="pre">city</span></span><a class="headerlink" href="#membership.models.User.city" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="membership.models.User.create_membership_number">
<span class="sig-name descname"><span class="pre">create_membership_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/models.html#User.create_membership_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.models.User.create_membership_number" title="Permalink to this definition"></a></dt>
<dd><p>Creates a unique eight-digit identifier for the member’s id and assigns it to the member</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<cite>User</cite>) – An object of the User class i.e. a member account</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#membership.models.User.email" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#membership.models.User.first_name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#membership.models.User.groups" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#membership.models.User.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#membership.models.User.is_staff" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#membership.models.User.last_name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#membership.models.User.logentry_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.membership_number">
<span class="sig-name descname"><span class="pre">membership_number</span></span><a class="headerlink" href="#membership.models.User.membership_number" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;membership.models.UserManager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#membership.models.User.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.postcode">
<span class="sig-name descname"><span class="pre">postcode</span></span><a class="headerlink" href="#membership.models.User.postcode" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.telephone">
<span class="sig-name descname"><span class="pre">telephone</span></span><a class="headerlink" href="#membership.models.User.telephone" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.User.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#membership.models.User.user_permissions" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="membership.models.UserManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">membership.models.</span></span><span class="sig-name descname"><span class="pre">UserManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/models.html#UserManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.models.UserManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseUserManager</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="membership.models.UserManager.create_superuser">
<span class="sig-name descname"><span class="pre">create_superuser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/models.html#UserManager.create_superuser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.models.UserManager.create_superuser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="membership.models.UserManager.create_user">
<span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/models.html#UserManager.create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.models.UserManager.create_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="membership.models.UserManager.use_in_migrations">
<span class="sig-name descname"><span class="pre">use_in_migrations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#membership.models.UserManager.use_in_migrations" title="Permalink to this definition"></a></dt>
<dd><p>If set to True the manager will be serialized into migrations and will
thus be available in e.g. RunPython operations.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-membership.tests">
<span id="membership-tests-module"></span><h2>membership.tests module<a class="headerlink" href="#module-membership.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-membership.urls">
<span id="membership-urls-module"></span><h2>membership.urls module<a class="headerlink" href="#module-membership.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-membership.views">
<span id="membership-views-module"></span><h2>membership.views module<a class="headerlink" href="#module-membership.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="membership.views.authenticate_member">
<span class="sig-prename descclassname"><span class="pre">membership.views.</span></span><span class="sig-name descname"><span class="pre">authenticate_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/views.html#authenticate_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.views.authenticate_member" title="Permalink to this definition"></a></dt>
<dd><p>Returns the overview of a membership if the user successfully logs in, or returns to the login page if the email adddress and/or password are incorrect</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The membership overview page for the request, if login was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Function</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The membership/login.html page, if the details entered were incorrect</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="membership.views.logout_member">
<span class="sig-prename descclassname"><span class="pre">membership.views.</span></span><span class="sig-name descname"><span class="pre">logout_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/views.html#logout_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.views.logout_member" title="Permalink to this definition"></a></dt>
<dd><p>Logs the user out of the member system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The membership login page</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="membership.views.member_login">
<span class="sig-prename descclassname"><span class="pre">membership.views.</span></span><span class="sig-name descname"><span class="pre">member_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/views.html#member_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.views.member_login" title="Permalink to this definition"></a></dt>
<dd><p>Returns the overview of a membership if the user successfully logs in, or returns to the login page if the user is not able to be authenticated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The overview page for the request, if login was successful, or the membership/login.html page, if login was unsuccessful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="membership.views.overview">
<span class="sig-prename descclassname"><span class="pre">membership.views.</span></span><span class="sig-name descname"><span class="pre">overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/views.html#overview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.views.overview" title="Permalink to this definition"></a></dt>
<dd><p>Returns the overview page of a membership</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The membership/overview.html page populated with the member’s information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="membership.views.register">
<span class="sig-prename descclassname"><span class="pre">membership.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.views.register" title="Permalink to this definition"></a></dt>
<dd><p>Returns the overview of a membership if the user successfully registers and is authenticated, or returns to the registration page if the user is not able to be authenticated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The overview page for the request, if registration and login was successful, or the membership/register.html page, if registration was unsuccessful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="membership.views.registration">
<span class="sig-prename descclassname"><span class="pre">membership.views.</span></span><span class="sig-name descname"><span class="pre">registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/membership/views.html#registration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#membership.views.registration" title="Permalink to this definition"></a></dt>
<dd><p>Registers a user if their email address does not already exist in the system, logs them in and returns an overview of their membership</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HTTP request</em>) – HTTP request initiated by the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The overview page if login was successful, the login page if the user details were not persisted, or the registration page with an error message if an existing User object with an identical email address was identified</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-membership">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-membership" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="competitions.migrations.html" class="btn btn-neutral float-left" title="competitions.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="membership.migrations.html" class="btn btn-neutral float-right" title="membership.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrew Baker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>